server {
    listen 80;

    location /service1 {
        proxy_pass http://service1:8001/ping;
        access_log /var/log/nginx/access.log;
    }

    location /service2 {
        proxy_pass http://service2:8002/hello;
        access_log /var/log/nginx/access.log;
    }
}

